{
    "name": "restaurante-titan",
    "version": "0.0.1",
    "author": "No te dire jamas te lo dire",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.9.1",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.11.0",
        "prettier": "3.9.6",
        "uipro-cli": "^2.2.3"
    },
    "repository": {
        "type": "git"
    }
}
